spring.application.name=api-gateweay-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://servicio-eureka:8761/eureka/

#Configuracion Zuul
zuul.routes.productos.service-id=microservicio-productos
zuul.routes.productos.path=/apiProducto/**

zuul.routes.items.service-id=microservicio-item
zuul.routes.items.path=/apiItem/**

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/apiUsuario/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/servicioOauth/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie