spring.application.name=microservicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://servicio-eureka:8761/eureka/

#Envia la traza a zipkin el 100% de las peticiones
spring.sleuth.sampler.probability=1.0
#Url del servidor zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit